<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; ngeodesic.ai 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Repository Structure" href="repository_structure.html" />
    <link rel="prev" title="Publications / Patents" href="../research/publications_patents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #283D5F" >
            <a href="../index.html" class="icon icon-home"> ngeodesic.ai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licencing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/micro_lms.html">Micro-LMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/ai_reasoning.html">Deterministic AI Reasoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../research/ngf.html">Noetic Geodesic Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/publications_patents.html">Publications / Patents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engineering</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#micro-defi">micro-defi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#micro-arc">micro-arc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#micro-lm-bench">micro-lm-bench</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="repository_structure.html">Repository Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #283D5F" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ngeodesic.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/engineering/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<span id="engineering-usage"></span><h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The <strong>micro-lm</strong> repository provides command‑line interfaces for running
deterministic micro‑LM pipelines on different domains and for benchmarking.</p>
<p>Available commands:
- <code class="docutils literal notranslate"><span class="pre">micro-defi</span></code> — run DeFi Micro‑LM prompts.
- <code class="docutils literal notranslate"><span class="pre">micro-arc</span></code> — run ARC Micro‑LM prompts.
- <code class="docutils literal notranslate"><span class="pre">micro-lm-bench</span></code> — benchmark pipelines across domains.</p>
</section>
<section id="micro-defi">
<h2>micro-defi<a class="headerlink" href="#micro-defi" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">micro-defi</span></code> CLI runs prompts through the <strong>DeFi Micro‑LM</strong>.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>micro-defi<span class="w"> </span>--prompt<span class="w"> </span><span class="s2">&quot;deposit 10 ETH into aave&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--rails<span class="w"> </span>stage11<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--policy<span class="w"> </span><span class="s1">&#39;{&quot;mapper&quot;:{&quot;model_path&quot;:&quot;.artifacts/defi_mapper.joblib&quot;,&quot;confidence_threshold&quot;:0.7}}&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--context<span class="w"> </span><span class="s1">&#39;{&quot;oracle&quot;:{&quot;age_sec&quot;:5,&quot;max_age_sec&quot;:30}}&#39;</span>
</pre></div>
</div>
<p>Key Options:
- <code class="docutils literal notranslate"><span class="pre">--prompt</span></code>: user prompt to interpret.
- <code class="docutils literal notranslate"><span class="pre">--rails</span></code>: rails backend (default: stage11).
- <code class="docutils literal notranslate"><span class="pre">--policy</span></code>: JSON schema with verifier thresholds (LTV, HF, oracle).
- <code class="docutils literal notranslate"><span class="pre">--context</span></code>: domain context (e.g., oracle age).
- <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>: show mapper scores, audit, and verifier details.</p>
<p>Output: JSON with plan, label, verification status, and abstain reasons.
【229†DEFI_INTERFACE.md】</p>
</section>
<section id="micro-arc">
<h2>micro-arc<a class="headerlink" href="#micro-arc" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">micro-arc</span></code> CLI runs prompts through the <strong>ARC Micro‑LM</strong>.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>micro-arc<span class="w"> </span>--prompt<span class="w"> </span><span class="s2">&quot;rotate the grid 90 degrees&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--rails<span class="w"> </span>stage11<span class="w"> </span>--verbose
</pre></div>
</div>
<p>Key Options:
- <code class="docutils literal notranslate"><span class="pre">--prompt</span></code>: ARC-style natural language instruction.
- <code class="docutils literal notranslate"><span class="pre">--rails</span></code>: rails backend (stage11 recommended).
- <code class="docutils literal notranslate"><span class="pre">--verbose</span></code>: show mapper, auditor, and trace routing.</p>
<p>Output: JSON with structured plan, audit results, and abstain markers.
【228†ARC_INTERFACE.md】</p>
</section>
<section id="micro-lm-bench">
<h2>micro-lm-bench<a class="headerlink" href="#micro-lm-bench" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">micro-lm-bench</span></code> CLI runs domain benchmarks and reports metrics.</p>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>micro-lm-bench<span class="w"> </span>defi<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--file<span class="w"> </span>benches/defi_smoke.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--out<span class="w"> </span>.artifacts/defi_smoke_results.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--summary-out<span class="w"> </span>.artifacts/defi_smoke_summary.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--gate-metric<span class="w"> </span>ok_acc<span class="w"> </span>--gate-min<span class="w"> </span><span class="m">0</span>.66
</pre></div>
</div>
<p>Options:
- <code class="docutils literal notranslate"><span class="pre">--file</span></code>: benchmark file (JSONL format).
- <code class="docutils literal notranslate"><span class="pre">--out</span></code>: output results JSONL.
- <code class="docutils literal notranslate"><span class="pre">--summary-out</span></code>: aggregated metrics.
- <code class="docutils literal notranslate"><span class="pre">--gate-metric</span></code>: metric to enforce (e.g., ok_acc).
- <code class="docutils literal notranslate"><span class="pre">--gate-min</span></code>: minimum threshold for passing.
- <code class="docutils literal notranslate"><span class="pre">--runs</span></code>: number of benchmark runs.</p>
<p>Reports include total runs, abstains, pass/fail counts, and accuracy.
【227†BENCHMARK.md】</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>The CLIs provide reproducible, auditable interfaces for running and testing
Micro‑LMs across domains. They are designed to showcase <strong>determinism, abstains,
and policy enforcement</strong> with minimal setup.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../research/publications_patents.html" class="btn btn-neutral float-left" title="Publications / Patents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="repository_structure.html" class="btn btn-neutral float-right" title="Repository Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>