<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Micro-LMs &mdash; ngeodesic.ai 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deterministic AI Reasoning" href="ai_reasoning.html" />
    <link rel="prev" title="Licensing" href="../licencing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #283D5F" >
            <a href="../index.html" class="icon icon-home"> ngeodesic.ai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licencing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Micro-LMs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#llms-vs-micro-lms">LLMs vs. micro-LMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-components">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ai_reasoning.html">Deterministic AI Reasoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../research/ngf.html">Noetic Geodesic Framework (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/publications_patents.html">Publications / Patents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../engineering/interface_arc.html">Interface - ARC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/interface_defi.html">Interface - DeFi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/repository_structure.html">Repository Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #283D5F" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ngeodesic.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Micro-LMs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts/micro_lms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="micro-lms">
<span id="concepts-micro-lms"></span><h1>Micro-LMs<a class="headerlink" href="#micro-lms" title="Link to this heading"></a></h1>
<p>Micro-LMs are lightweight, domain-specialized AIs that run on NGF rails, turning natural language into deterministic, auditable actions with built-in safety and abstain guarantees. We are piloting this idea first on ARC (Abstraction &amp; Reasoning Corpus) testing to highlight its reasoning power, then for DeFi (Decentralized Finance) to highlight it applicability (one of many verticals) — both built on top of the ngeodesic Python package.</p>
<p><strong>Attributes</strong></p>
<ul class="simple">
<li><p><strong>Determinism:</strong> Same inputs → same decisions (traceable, reproducible).</p></li>
<li><p><strong>Domain focus:</strong> Small, curated primitive sets (e.g., ARC ops, DeFi ops).</p></li>
<li><p><strong>Safety-first:</strong> Refuse (ABSTAIN) when uncertain instead of hallucinating.</p></li>
<li><p><strong>Composability:</strong> Plug into existing apps and LLMs without retraining.</p></li>
</ul>
<section id="llms-vs-micro-lms">
<h2>LLMs vs. micro-LMs<a class="headerlink" href="#llms-vs-micro-lms" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>LLM = generalist</strong>: broad knowledge, flexible language, but <em>stochastic and unsafe</em> for mission-critical execution.</p></li>
<li><p><strong>micro-LM = specialist</strong>: slim, deterministic, auditable, and <strong>more accurate where it matters</strong> (DeFi/Finance, Manufacturing &amp; Robotics, Industrial Robotics, Supply Chain &amp; Logistics, Energy &amp; Grid Management, etc).</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Dimension</p></th>
<th class="head"><p>LLMs (ChatGPT, Claude, Meta, Perplexity, etc.)</p></th>
<th class="head"><p><strong>micro-LMs (ARC, DeFi)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Domain accuracy</strong></p></td>
<td><p>Broad coverage, but DeFi primitives are not a training
focus. Accuracy drifts under phrasing changes.</p></td>
<td><p>Mapper trained on 1k–5k usecase prompts (e.g., DeFi, ARC).
Benchmarked accuracy &gt; 98% on 8 DeFi primitives; abstains
correctly when uncertain.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Determinism</strong></p></td>
<td><p>Outputs vary run-to-run (sampling drift). Even
<code class="docutils literal notranslate"><span class="pre">temperature=0</span></code> doesn’t guarantee identical results.</p></td>
<td><p>Stage-11 NGF rails (Warp → Detect → Denoise) yield reproducible
traces. Perturbation tests confirm stable decisions.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Safety / Policy
enforcement</strong></p></td>
<td><p>Can be prompted with “stay under LTV 0.75,” but no hard
guarantees — may still propose unsafe actions.</p></td>
<td><p>Built-in verifiers: Loan-to-Value (LTV), Health Factor (HF),
Oracle freshness. Unsafe paths always block or abstain.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Abstain behavior</strong></p></td>
<td><p>Rarely abstains — tends to “make something up” even when
uncertain.</p></td>
<td><p>Explicit abstain mode: non-exec prompts (balance checks, nonsense)
→ abstain with clear reason (<code class="docutils literal notranslate"><span class="pre">abstain_non_exec</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Auditability</strong></p></td>
<td><p>Opaque; no structured rationale.</p></td>
<td><p>Every run produces machine-readable artifacts: mapper score,
abstain reason, verifier tags, plan trace. Auditable for
compliance.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Efficiency / Cost</strong></p></td>
<td><p>10s–100s of billions of params; inference is slow/expensive.</p></td>
<td><p>SBERT (~22M params) + lightweight classifier. Fast, cheap,
deployable in CI.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Regulatory /
Compliance fit</strong></p></td>
<td><p>Hard to certify (stochastic, unexplainable).</p></td>
<td><p>Deterministic + auditable by design. Built for domains where
regulators demand safety.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="core-components">
<h2>Core Components<a class="headerlink" href="#core-components" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Mapper:</strong> Interprets user intent and maps to domain primitives.</p></li>
<li><p><strong>Rails:</strong> The NGF pipeline (Warp → Detect → Denoise → Verify) that stabilizes decisions.</p></li>
<li><p><strong>Verifiers:</strong> Domain rules/policies (e.g., LTV/HF/oracle in DeFi).</p></li>
<li><p><strong>Executor:</strong> Applies the verified plan; or aborts if verifiers fail.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p><strong>DeFi</strong>
A prompt like <em>“deposit 10 ETH into aave”</em> is mapped to a <code class="docutils literal notranslate"><span class="pre">deposit_asset</span></code> primitive.
Verifiers check collateralization, oracle age, and policy limits. If safe, the plan
is emitted; otherwise the system <strong>ABSTAINS</strong> with an explicit reason.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../licencing.html" class="btn btn-neutral float-left" title="Licensing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ai_reasoning.html" class="btn btn-neutral float-right" title="Deterministic AI Reasoning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>