<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Licensing &amp; Patents &mdash; ngeodesic.ai 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #283D5F" >
            <a href="index.html" class="icon icon-home"> ngeodesic.ai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Licensing &amp; Patents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#legal-overview">📝 Legal Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-terms">🔓 License Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#patent-grant">⚖️ Patent Grant</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-filings">📑 Related Filings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">❓ FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">✅ Summary</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #283D5F" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ngeodesic.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Licensing &amp; Patents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/legal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="licensing-patents">
<h1>Licensing &amp; Patents<a class="headerlink" href="#licensing-patents" title="Link to this heading"></a></h1>
<section id="legal-overview">
<h2>📝 Legal Overview<a class="headerlink" href="#legal-overview" title="Link to this heading"></a></h2>
<p>This project (including the <cite>ngeodesic</cite> framework, <cite>micro-lm</cite> tooling, and related
research artifacts) is distributed under the <strong>Apache License 2.0</strong>.</p>
<p>Apache-2.0 is a permissive license that allows broad usage — including for
commercial purposes — provided that attribution and license terms are followed.</p>
<p>—</p>
</section>
<section id="license-terms">
<h2>🔓 License Terms<a class="headerlink" href="#license-terms" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>License:</strong> Apache License, Version 2.0 (January 2004).</p></li>
<li><p><strong>Source:</strong> <a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a></p></li>
<li><p><strong>Permissions:</strong> Free use, modification, distribution, and commercial deployment.</p></li>
<li><p><strong>Conditions:</strong> Must include attribution, license copy, and notices.</p></li>
<li><p><strong>Warranty:</strong> Software is provided “as is,” without warranties or conditions.</p></li>
</ul>
<p>—</p>
</section>
<section id="patent-grant">
<h2>⚖️ Patent Grant<a class="headerlink" href="#patent-grant" title="Link to this heading"></a></h2>
<p>This repository is covered by the <strong>Apache-2.0 patent license</strong> (Section 3).</p>
<ul class="simple">
<li><p>You receive a license to practice any patent claims that are necessarily
infringed by contributions in this repository.</p></li>
<li><p>The grant is <strong>royalty-free, perpetual, and worldwide</strong>, as long as you comply
with Apache-2.0.</p></li>
<li><p><strong>Defensive termination:</strong> if you file patent litigation alleging infringement
by this software, your patent license terminates.</p></li>
</ul>
<p>—</p>
</section>
<section id="related-filings">
<h2>📑 Related Filings<a class="headerlink" href="#related-filings" title="Link to this heading"></a></h2>
<p>The following non-provisional patents have been filed by DeFiMind.ai /
ngeodesic.ai relating to this codebase and underlying theory:</p>
<ol class="arabic simple">
<li><p><strong>Warp–Detect–Denoise (WDD) Framework for Deterministic AI Reasoning</strong></p></li>
<li><p><strong>Micro-LM Sidecar Architecture for Domain-Specific AI</strong></p></li>
<li><p><strong>Policy-Guided Verification for Automated Financial Operations</strong></p></li>
<li><p><strong>Trace Manifold Shaping and Abstain Logic in Lightweight LMs</strong></p></li>
</ol>
<p>_See the <cite>PATENTS</cite> file in this repository for the authoritative list and updates._</p>
<p>—</p>
</section>
<section id="faq">
<h2>❓ FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h2>
<p><strong>Q: Can I use ngeodesic / micro-lm code in my own research or projects?</strong>
<strong>A:</strong> Yes. Apache-2.0 grants broad rights for academic, personal, and commercial use,
provided you comply with attribution and license terms.</p>
<p><strong>Q: Can I modify the code and redistribute it?</strong>
<strong>A:</strong> Yes. You may fork, extend, or redistribute, provided you keep attribution and
license notices intact.</p>
<p><strong>Q: Can I build commercial products using this code?</strong>
<strong>A:</strong> Yes. Apache-2.0 explicitly permits commercial usage. The associated patents are
licensed under Apache-2.0 Section 3, so you are free to practice them within the scope
of this repository.</p>
<p><strong>Q: Are there restrictions because patents are attached to this code?</strong>
<strong>A:</strong> Yes. While you receive a royalty-free patent license under Apache-2.0, it is
<strong>conditional</strong>. If you violate license terms (e.g., strip attribution, fail to comply
with notices, or file patent litigation against this project), your patent license
automatically terminates. You also cannot file competing patents on the same inventions
already covered (e.g., WDD, Micro-LM sidecars).</p>
<p><strong>Q: If the code is licensed under Apache-2.0, why has ngeodesic.ai also filed non-provisional patents?</strong>
<strong>A:</strong> The patents exist to protect the core inventions (WDD, Micro-LM sidecars,
trace shaping, abstain logic) and prevent misuse.</p>
<p><strong>Q: Can I remove or rebrand the WDD (Warp–Detect–Denoise) IP from the code?</strong>
<strong>A:</strong> No. WDD is protected by patents filed by ngeodesic.ai. You may use it under the
ngeodesic.ai Apache-2.0 license and associated patent grant, but you cannot strip attribution,
rebrand the invention, or attempt to re-patent it. The license grants open usage rights,
not removal of the underlying IP.</p>
<p>Under the ngeodesic.ai Apache-2.0 license and associated patent grant, anyone may
use the code — including for commercial purposes — as long as they comply with
attribution and license terms.</p>
<p>However, these inventions cannot be stripped out, rebranded, or re-patented by
others. The patents ensure that the IP remains linked to ngeodesic.ai, while still
allowing broad open-source use.</p>
<p>In practice, this means the community can innovate freely, but exclusivity or
integration of this IP into a proprietary stack would require a direct agreement
with ngeodesic.ai.</p>
<p><strong>Q: Can I repackage the code and close-source it?</strong>
<strong>A:</strong> You may incorporate it into closed-source systems, but you must comply with
attribution and license obligations.</p>
<p><strong>Q: Can I claim patent rights over the same inventions (e.g., WDD, Micro-LM)?</strong>
<strong>A:</strong> No. These concepts are already covered by non-provisional patents filed by
ngeodesic.ai. You cannot file competing patents or claim exclusivity.</p>
<p><strong>Q: Can I challenge the patents or sue over infringement while still using the code?</strong>
<strong>A:</strong> No. If you initiate patent litigation alleging that this software infringes,
your Apache-2.0 patent license terminates immediately (defensive termination clause).</p>
<p>—</p>
</section>
<section id="summary">
<h2>✅ Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>By using this software, you benefit from:</p>
<ul class="simple">
<li><p><strong>Open-source freedom (Apache-2.0).</strong></p></li>
<li><p><strong>Patent protection for core contributions.</strong></p></li>
<li><p><strong>Clear guidelines on permissible and impermissible uses.</strong></p></li>
</ul>
<p>This ensures that both the research and product ecosystems around NGF,
micro-LMs, and DeFiPy can flourish with strong foundations for open innovation
and community adoption.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>