<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roadmap &mdash; ngeodesic.ai 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Licensing &amp; Patents" href="legal.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #283D5F" >
            <a href="index.html" class="icon icon-home"> ngeodesic.ai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tier-3-sidecars-with-llm-latents">Tier-3: Sidecars with LLM Latents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#future-domains">Future Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-research-questions">Open Research Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Licensing &amp; Patents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/micro_lms.html">Micro-LMs Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/ngf_rails.html">Warp → Detect → Denoise</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/determinism_abstains.html">Determinism &amp; Abstains</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/tiers.html">Tiers 1-3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="research/ngf.html">Noetic Geodesic Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/current_threads.html">Current Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/experiments.html">NGF-Alpha Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="research/publications_patents.html">Publications &amp; Patents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="framework/micro_lm_package.html">Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework/ngeodesic_package.html">ngeodesic Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework/policy_verifiers.html">Policy &amp; Verifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="framework/stage11_rails.html">Stage-11 Rails in Detail</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="engineering/repository_structure.html">Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="engineering/cli_usage.html">CLI Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="engineering/benchmarks.html">Testing &amp; Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="engineering/integration_ngeodesic.html">Integration with ngeodesic</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #283D5F" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ngeodesic.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Roadmap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/roadmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roadmap">
<span id="id1"></span><h1>Roadmap<a class="headerlink" href="#roadmap" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The NGF + Micro‑LM ecosystem has completed <strong>Tier‑1</strong> (deterministic SBERT mappers)
and <strong>Tier‑2</strong> (SBERT + WDD auditors). The next phase extends into richer latents,
new domains, and open theoretical questions.</p>
</section>
<section id="tier-3-sidecars-with-llm-latents">
<h2>Tier-3: Sidecars with LLM Latents<a class="headerlink" href="#tier-3-sidecars-with-llm-latents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Goal:</strong> swap SBERT embeddings for <strong>LLM hidden states</strong> as the mapper input.</p></li>
<li><p><strong>Challenge:</strong> LLM latents are noisy, high‑variance, and context‑dependent.</p></li>
<li><p><strong>Approach:</strong> apply NGF rails (Warp → Detect → Denoise) to stabilize latent
manifolds, separating signal wells from diffuse activations.</p></li>
<li><p><strong>Outcome:</strong> broaden coverage beyond curated SBERT primitives while retaining
determinism and abstain guarantees.</p></li>
</ul>
</section>
<section id="future-domains">
<h2>Future Domains<a class="headerlink" href="#future-domains" title="Link to this heading"></a></h2>
<p>Micro‑LMs can extend beyond ARC and DeFi into other high‑stakes or structured domains:</p>
<ul class="simple">
<li><p><strong>Healthcare:</strong> clinical notes → orders with dosage verifiers.</p></li>
<li><p><strong>Manufacturing/Robotics:</strong> operator prompts → deterministic motion plans with
collision/torque checks.</p></li>
<li><p><strong>Supply Chain:</strong> planning instructions → workflows with capacity/customs checks.</p></li>
<li><p><strong>Energy/Grid:</strong> operator dispatch → safe load balancing actions.</p></li>
<li><p><strong>Legal/Contracts:</strong> clause parsing → compliance checks, abstains on ambiguity.</p></li>
</ul>
<p>These domains all benefit from NGF’s <strong>determinism, abstains, and auditability</strong>.</p>
</section>
<section id="open-research-questions">
<h2>Open Research Questions<a class="headerlink" href="#open-research-questions" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Latent Generalization:</strong> how best to warp/detect/denoise noisy LLM latents?</p></li>
<li><p><strong>Audit/Mapper Dynamics:</strong> can we formalize auditor vs mapper as a general
pattern for sidecar AI systems?</p></li>
<li><p><strong>Abstain Philosophy:</strong> what are the limits of abstain‑first reasoning, and
how can abstains be integrated into human‑AI workflows?</p></li>
<li><p><strong>Scalability:</strong> how do NGF rails scale as domain complexity grows (more
primitives, larger context windows)?</p></li>
<li><p><strong>Cross‑Domain Bridges:</strong> can one Micro‑LM share priors or rails with another,
or must each be trained/audited independently?</p></li>
</ol>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>The roadmap is ambitious but clear: <strong>extend NGF rails to LLM latents, expand
Micro‑LM applications to critical domains, and refine abstain‑centric reasoning
into a universal safety doctrine for AI.</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="legal.html" class="btn btn-neutral float-right" title="Licensing &amp; Patents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>