<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Current Research &mdash; ngeodesic.ai 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #283D5F" >
            <a href="../index.html" class="icon icon-home"> ngeodesic.ai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licencing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/micro_lms.html">Micro-LMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/ai_reasoning.html">Deterministic AI Reasoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ngf.html">Noetic Geodesic Framework (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications_patents.html">Publications / Patents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../engineering/interface_arc.html">Interface - ARC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/interface_defi.html">Interface - DeFi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/repository_structure.html">Repository Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #283D5F" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ngeodesic.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Current Research</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/research/current_threads.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="current-research">
<span id="research-current-threads"></span><h1>Current Research<a class="headerlink" href="#current-research" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Research on the <strong>Noetic Geodesic Framework (NGF)</strong> continues beyond Tier‑1 and Tier‑2,
with active investigations into:</p>
<ol class="arabic simple">
<li><p>Latents: <strong>SBERT vs LLM‑derived embeddings</strong>.</p></li>
<li><p>Separation of <strong>Mapper</strong> vs <strong>Audit</strong> functions.</p></li>
<li><p><strong>Abstain philosophy</strong> as a first‑class design principle.</p></li>
</ol>
</section>
<section id="latents-sbert-vs-llm">
<h2>Latents (SBERT vs LLM)<a class="headerlink" href="#latents-sbert-vs-llm" title="Link to this heading"></a></h2>
<ul>
<li><p><strong>SBERT Latents (Tier‑1 &amp; Tier‑2):</strong>
- SBERT provides <em>clean, noise‑reduced embeddings</em> well suited to deterministic rails.
- Experiments (ngf‑alpha, Tier‑2) showed that SBERT latents combined with WDD rails</p>
<blockquote>
<div><p>yield &gt;98% F1 on curated primitive sets.</p>
</div></blockquote>
<ul class="simple">
<li><p>Strength: stability, low noise, ease of calibration.</p></li>
</ul>
</li>
<li><p><strong>LLM Latents (Tier‑3, planned):</strong>
- Richer, but noisy. Latents extracted from large decoder LLMs are high‑variance</p>
<blockquote>
<div><p>and context‑dependent.</p>
</div></blockquote>
<ul class="simple">
<li><p>Hypothesis: with NGF rails (Warp–Detect–Denoise), even messy LLM latents can be
stabilized, extending coverage beyond SBERT.</p></li>
<li><p>Challenge: separating <em>signal wells</em> from diffuse activations without overfitting.</p></li>
</ul>
</li>
</ul>
</section>
<section id="mapper-audit-separation">
<h2>Mapper / Audit Separation<a class="headerlink" href="#mapper-audit-separation" title="Link to this heading"></a></h2>
<p>From Tier‑1 → Tier‑2, the <strong>Mapper</strong> (intent classification) and <strong>Audit</strong>
(safety/detection layer) were explicitly decoupled:</p>
<ul class="simple">
<li><p><strong>Mapper:</strong> deterministic classifier mapping prompts → candidate primitives.</p></li>
<li><p><strong>Audit:</strong> independent rails (PCA, prototypes, matched filters) that <em>verify</em>
the candidate against nulls/foils and policy checks.</p></li>
</ul>
<p>Key insights from Tier‑2 audits:
- Tier‑1 audits were confidence‑threshold + policy checks.
- Tier‑2 audits applied PCA projections, similarity margins, null calibration,</p>
<blockquote>
<div><p>and WDD rails for deterministic gates.</p>
</div></blockquote>
<ul class="simple">
<li><p>The auditor harness (see <code class="docutils literal notranslate"><span class="pre">README_AUDITOR.md</span></code>) proved that separating mapping
from auditing prevents tautology and improves abstain quality.</p></li>
</ul>
<p>This separation allows the auditor to abstain even when the mapper proposes a label,
increasing safety and reducing hallucinations 【180†TIER2AUDIT.md】【181†README_AUDITOR.md】.</p>
</section>
<section id="abstain-philosophy">
<h2>Abstain Philosophy<a class="headerlink" href="#abstain-philosophy" title="Link to this heading"></a></h2>
<p>Unlike mainstream LLMs which <em>always</em> produce an answer, NGF and Micro‑LMs treat
<strong>ABSTAIN</strong> as a principled, valid outcome:</p>
<ul>
<li><p><strong>When to abstain:</strong>
- Ambiguous mappings (overlapping wells, low margins).
- Off‑distribution inputs (junk prompts).
- Policy violations (e.g., LTV, HF, oracle freshness).</p></li>
<li><p><strong>Why abstain matters:</strong>
- Ensures <strong>safety</strong> in high‑stakes domains (finance, healthcare).
- Builds <strong>trust</strong>: users know silence/abstain means caution, not failure.
- Provides <strong>auditability</strong>: abstains carry explicit reasons (<cite>low_conf</cite>,</p>
<blockquote>
<div><p><cite>below_gates</cite>, <cite>policy_fail</cite>, <cite>ambiguous_or_mismatch</cite>).</p>
</div></blockquote>
</li>
<li><p><strong>Tier‑2 results:</strong> auditor harness showed <em>zero hallucinations on OOD prompts</em>
with high macro‑F1 on in‑domain tests 【181†README_AUDITOR.md】.</p></li>
</ul>
</section>
<section id="research-direction">
<h2>Research Direction<a class="headerlink" href="#research-direction" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Develop methods to warp/detect/denoise <strong>LLM latents</strong> while preserving abstain
guarantees.</p></li>
<li><p>Formalize mapper/audit decoupling as a general pattern for micro‑LMs.</p></li>
<li><p>Expand abstain philosophy into a broader doctrine of <strong>deterministic safety
rails for AI reasoning</strong>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>