<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noetic Geodesic Framework (Alpha) &mdash; ngeodesic.ai 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Benchmarks" href="benchmarks.html" />
    <link rel="prev" title="Deterministic AI Reasoning" href="../concepts/ai_reasoning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #283D5F" >
            <a href="../index.html" class="icon icon-home"> ngeodesic.ai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licencing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/micro_lms.html">Micro-LMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/ai_reasoning.html">Deterministic AI Reasoning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Noetic Geodesic Framework (Alpha)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#llms-vs-vector-embeddings">LLMs vs Vector Embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-plan-stages">Research Plan Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-note">Summary Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warp-detect-denoise-wdd">Warp / Detect / Denoise (WDD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trace-manifold-shaping">Trace Manifold Shaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practical-implications">Practical Implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pointers-further-reading">Pointers &amp; Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications_patents.html">Publications / Patents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../engineering/interface_arc.html">Interface - ARC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/interface_defi.html">Interface - DeFi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/repository_structure.html">Repository Structure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #283D5F" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ngeodesic.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Noetic Geodesic Framework (Alpha)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/research/ngf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="noetic-geodesic-framework-alpha">
<span id="research-ngf"></span><h1>Noetic Geodesic Framework (Alpha)<a class="headerlink" href="#noetic-geodesic-framework-alpha" title="Link to this heading"></a></h1>
<p>🚀 <strong>The Noetic Geodesic Framework (NGF)</strong> is a geometric approach to deterministic AI reasoning.
It reframes reasoning in latent space as geodesic traversals through warped manifolds, where semantic structure is enforced by energy wells.
This allows us to suppress hallucinations and enforce stable, truth-aligned reasoning.</p>
<p>NGF builds on two key pillars:</p>
<ul class="simple">
<li><p><strong>Latent Vector Embeddings</strong> — high-dimensional representations (used across modern AI, including LLMs).</p></li>
<li><p><strong>Warp → Detect → Denoise Doctrine (Stage 11)</strong> — our pipeline that shapes these embeddings into deterministic geodesic trajectories.</p></li>
</ul>
<section id="llms-vs-vector-embeddings">
<h2>LLMs vs Vector Embeddings<a class="headerlink" href="#llms-vs-vector-embeddings" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>LLMs (Large Language Models):</strong> Sequence models that operate on tokens, typically built on transformer architectures.
They internally rely on vector embeddings (hidden states) but expose only the text interface.</p></li>
<li><p><strong>Vector Embeddings:</strong> High-dimensional vectors that encode semantic meaning.
These can be obtained independently of an LLM (e.g., sentence embeddings, ARC synthetic embeddings) and are directly manipulable.</p></li>
</ul>
<p><strong>NGF operates at the embedding level</strong>, not at the text level.
This means NGF methods are pluggable into any LLM or embedding model.
Instead of manipulating prompts or fine-tuning weights, NGF directly reshapes latent trajectories in vector space.</p>
</section>
<section id="research-plan-stages">
<h2>Research Plan Stages<a class="headerlink" href="#research-plan-stages" title="Link to this heading"></a></h2>
<p>The NGF follows a 12-step research plan, with 10 completed stages posted here where step 10 marked the public rollout.
Steps 11–12 (milestone reports) are in progress.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Stage</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Level</p></th>
<th class="head"><p>Hardware</p></th>
<th class="head"><p>Folder/Code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Toy Example</p></td>
<td><p>Embedding / toy R⁴</p></td>
<td><p>CPU</p></td>
<td><p>toy-example/</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Embed Grid Intelligently</p></td>
<td><p>Embedding / toy R⁴</p></td>
<td><p>CPU</p></td>
<td><p>embed-grid/</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Rotation Matrix Integration</p></td>
<td><p>Embedding / toy R⁴</p></td>
<td><p>CPU</p></td>
<td><p>rotation-matrix/</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Simulate Pattern Completion</p></td>
<td><p>Embedding / toy R⁴</p></td>
<td><p>CPU</p></td>
<td><p>pattern-completion/</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Higher-Dim Embeddings</p></td>
<td><p>Embedding / toy R⁹</p></td>
<td><p>CPU</p></td>
<td><p>higher-dim-embeddings/</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Integrate Dynamic Intelligence</p></td>
<td><p>Embedding / toy R⁹</p></td>
<td><p>CPU</p></td>
<td><p>dynamic-intelligence/</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>ARC Question</p></td>
<td><p>Embedding / toy R⁹</p></td>
<td><p>CPU</p></td>
<td><p>rudimentary-arc/</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>LLM Latent Embedding</p></td>
<td><p>Embedding / external</p></td>
<td><p>CPU</p></td>
<td><p>llm-latent-embedding/</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Warp LLM Interference</p></td>
<td><p>Embedding / external</p></td>
<td><p>CPU</p></td>
<td><p>warp-interference/</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Rudimentary Benchmarks</p></td>
<td><p>Embedding / external</p></td>
<td><p>CPU</p></td>
<td><p>rudimentary-interference/</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Small Benchmarks</p></td>
<td><p>Latent / LLM</p></td>
<td><p>CPU</p></td>
<td><p>small-benchmarks/</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Large Benchmark (coming)</p></td>
<td><p>Latent / LLM</p></td>
<td><p>A100/T4</p></td>
<td><p>milestone-benchmark/</p></td>
</tr>
</tbody>
</table>
</section>
<section id="summary-note">
<h2>Summary Note<a class="headerlink" href="#summary-note" title="Link to this heading"></a></h2>
<p>Stages 1–10 were critical as they provided the evidence that warping is effective.
In toy R⁴ and R⁹ spaces we saw clean, causal effects; in external LLM embeddings we validated that the same principles held under noise and larger dimensions.</p>
<p>Without this scaffolding, we would not have had the evidence to help cut through Stage 11 when the messy latents looked bleak.
If we apply the engine analogy: Stages 1–7 were toy engines, Stages 8–10 were mock-ups, and Stage 11 was where we dropped NGF into the engine bay (a live LLM).
Stage 11 transformed that conviction into the working doctrine: <strong>Warp → Detect → Denoise</strong>.</p>
</section>
<section id="warp-detect-denoise-wdd">
<h2>Warp / Detect / Denoise (WDD)<a class="headerlink" href="#warp-detect-denoise-wdd" title="Link to this heading"></a></h2>
<p><strong>WDD</strong> is NGF’s core doctrine for stabilizing latent trajectories.</p>
<ol class="arabic simple">
<li><p><strong>Warp</strong>
Map raw latents to a geometry where task structure is explicit—e.g., by
projecting, aligning, and <strong>warping into dominant semantic wells</strong> so that
correct routes shorten and foils lengthen.</p></li>
<li><p><strong>Detect</strong>
Apply calibrated matched‑filters (with nulls/foils) to <strong>separate signal from
off‑manifold noise</strong>. This step routes traces toward viable candidates and
away from ambiguous regions, preserving plausible options while filtering out
mismatches.</p></li>
<li><p><strong>Denoise</strong>
Reduce residual noise and <strong>increase margins</strong> via temporal smoothing (EMA,
median), phantom guards, jitter averaging, and related filters. The result is
improved <strong>reproducibility</strong> under prompt/context perturbations and better
calibration of confidence.</p></li>
</ol>
</section>
<section id="trace-manifold-shaping">
<h2>Trace Manifold Shaping<a class="headerlink" href="#trace-manifold-shaping" title="Link to this heading"></a></h2>
<p>NGF treats reasoning as <strong>geodesic motion</strong> on a shaped manifold:</p>
<ul class="simple">
<li><p><strong>Semantic wells</strong>: regions where class/task affinity concentrates; warp
deepens the correct well and flattens distractions.</p></li>
<li><p><strong>Geodesic nudges</strong>: gentle geometric biases (not weight changes) steer
trajectories into the right wells without overfitting the model.</p></li>
<li><p><strong>Separation &amp; margins</strong>: detection and denoising enlarge the gap between
correct vs. foil routes, yielding <strong>deterministic traces</strong>.</p></li>
<li><p><strong>Abstain as geometry</strong>: when detection reveals ambiguity (overlapping wells,
weak margins), the system <strong>ABSTAINS</strong> rather than hallucinating.</p></li>
</ul>
</section>
<section id="practical-implications">
<h2>Practical Implications<a class="headerlink" href="#practical-implications" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Plug‑in module:</strong> NGF can sit beside any embedding‑producing model (LLMs,
encoders, diffusion models) without retraining the base model.</p></li>
<li><p><strong>Deterministic sidecars:</strong> This is the foundation for <strong>Micro‑LMs</strong>—domain‑
specialized, auditable sidecars that map NL intent → primitives under strict
verifiers and <strong>explicit abstains</strong>.</p></li>
<li><p><strong>Safety &amp; audit:</strong> Determinism + abstain logic produce <strong>replayable traces</strong>
suitable for regulated domains (finance, healthcare, defense).</p></li>
</ul>
</section>
<section id="pointers-further-reading">
<h2>Pointers &amp; Further Reading<a class="headerlink" href="#pointers-further-reading" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>ngf‑alpha (research log &amp; stages)</strong> — staged experiments from toy spaces to
LLM latents; <strong>Stage‑11</strong> establishes the WDD doctrine and reports robustness
gains on ARC‑like and HellaSwag‑style tests.</p></li>
<li><p><strong>Patents (non‑provisional)</strong> — filings covering WDD, Micro‑LM sidecars,
trace shaping, and abstain logic.</p></li>
<li><p><strong>Technical paper (work in progress)</strong> — NGF: Deterministic AI via Warped
Manifolds; early preprint and article draft referenced in the repository.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../concepts/ai_reasoning.html" class="btn btn-neutral float-left" title="Deterministic AI Reasoning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="benchmarks.html" class="btn btn-neutral float-right" title="Benchmarks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>