<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications &amp; Patents &mdash; ngeodesic.ai 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Domains" href="../framework/micro_lm_package.html" />
    <link rel="prev" title="NGF-Alpha Experiments" href="experiments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #283D5F" >
            <a href="../index.html" class="icon icon-home"> ngeodesic.ai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal.html">Licensing &amp; Patents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/micro_lms.html">Micro-LMs Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/ngf_rails.html">Warp → Detect → Denoise</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/determinism_abstains.html">Determinism &amp; Abstains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/tiers.html">Tiers 1-3</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ngf.html">Noetic Geodesic Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="current_threads.html">Current Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">NGF-Alpha Experiments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publications &amp; Patents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publications">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#patents">Patents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../framework/micro_lm_package.html">Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework/ngeodesic_package.html">ngeodesic Python Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework/policy_verifiers.html">Policy &amp; Verifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../framework/stage11_rails.html">Stage-11 Rails in Detail</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Engineering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../engineering/repository_structure.html">Repository Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/cli_usage.html">CLI Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/benchmarks.html">Testing &amp; Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/integration_ngeodesic.html">Integration with ngeodesic</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #283D5F" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ngeodesic.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Publications &amp; Patents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/research/publications_patents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="publications-patents">
<span id="research-publications-patents"></span><h1>Publications &amp; Patents<a class="headerlink" href="#publications-patents" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Noetic Geodesic Framework (NGF) and Micro‑LMs are backed by both
<strong>open scientific publications</strong> and <strong>filed patents</strong>. This dual track ensures
that the ideas are citable in academic contexts while also protected as
intellectual property for commercial adoption.</p>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Link to this heading"></a></h2>
<p><strong>Technical Memo (Preliminary)</strong>
- <em>Warped Semantic Manifolds: A Geometric Framework for Deterministic AI Reasoning</em></p>
<blockquote>
<div><p>Ian C. Moore, PhD. August 2025.
Introduces the imagery of <strong>Warped Semantic Manifolds</strong>, <strong>Cognition Wells</strong>,
<strong>Geodesic Traversals</strong>, and <strong>Noetic Singularities</strong>. Claims priority on these
concepts and motivates their role in deterministic reasoning.
DOI: <a class="reference external" href="https://zenodo.org/records/16908227">10.5281/zenodo.16730759</a> 【191†memo_v4.pdf】</p>
</div></blockquote>
<p><strong>Preprint (Stage‑11, Work in Progress)</strong>
- <em>Noetic Geodesic Framework: A Geometric Approach to Deterministic AI Reasoning</em></p>
<blockquote>
<div><p>Ian C. Moore, PhD. August 2025.
Describes the canonical <strong>Warp → Detect → Denoise</strong> doctrine at Stage‑11, with
experiments on Latent‑ARC showing near‑deterministic behavior (100/100 exact,
hallucination ≈ 0.5%).
Provisional patent applications listed.
DOI: <a class="reference external" href="https://zenodo.org/records/17032117">10.5281/zenodo.17032117</a> 【192†article_v20.pdf】</p>
</div></blockquote>
<p><strong>Ongoing Work</strong>
- Expanded NGF article draft (<cite>article_v20.pdf</cite>) consolidates theory, math,</p>
<blockquote>
<div><p>Stage‑11 specification, and results.</p>
</div></blockquote>
<ul class="simple">
<li><p>Planned submission to arXiv to establish public research record.</p></li>
</ul>
</section>
<section id="patents">
<h2>Patents<a class="headerlink" href="#patents" title="Link to this heading"></a></h2>
<p>Non‑provisional patent filings (US) have been submitted by ngeodesic.ai to protect
the NGF/WDD inventions and their applications:</p>
<ol class="arabic simple">
<li><p><strong>Warp–Detect–Denoise (WDD) Framework for Deterministic AI Reasoning</strong></p></li>
<li><p><strong>Micro‑LM Sidecar Architecture for Domain‑Specific AI</strong></p></li>
<li><p><strong>Policy‑Guided Verification for Automated Financial Operations</strong></p></li>
<li><p><strong>Trace Manifold Shaping and Abstain Logic in Lightweight LMs</strong></p></li>
</ol>
<p>Provisional Applications (2025):
- <strong>63/864,726</strong> — NGF for Deterministic AI Reasoning (filed Aug 15, 2025)
- <strong>63/865,437</strong> — Extended NGF with Code‑Enabled AI Reasoning (filed Aug 17, 2025)
- <strong>63/871,647</strong> — NGF: Deterministic AI Reasoning via Warped Manifold Energy Wells (filed Aug 28, 2025)
- <strong>63/872,334</strong> — NGF: Geodesic Parser for Latent Trajectories (filed Aug 28, 2025)</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">PATENTS</span></code> file in this repository for authoritative details.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Academic front:</strong> NGF and Micro‑LMs are documented in public memos and
preprints (Zenodo, upcoming arXiv).</p></li>
<li><p><strong>Legal/IP front:</strong> Core ideas are protected by a series of patents, ensuring
they remain linked to ngeodesic.ai.</p></li>
</ul>
<p>Together, this ensures <strong>broad visibility</strong> in the research community and
<strong>defensible IP rights</strong> in the commercial ecosystem.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="experiments.html" class="btn btn-neutral float-left" title="NGF-Alpha Experiments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../framework/micro_lm_package.html" class="btn btn-neutral float-right" title="Domains" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>